drop table friendreq;
drop table postcomm;
drop table Post;
drop table event;
drop table friend;
drop table users;
drop index index_ADDRESS;
delete from user_sdo_geom_metadata;
drop table address;
